########################################################################
# Manually coalesce environment/default variables
########################################################################

parameters:
  condition: succeeded()

# Currently recognized variables/parameters
# (parameters, when passed, take precedence over variables)
#
# - SERVER_BRANCH
# - SERVER_REVNO
# - CMAKE_ASAN
#   = adds -DWITH_ASAN=YES to CMAKE_OPTIONS
# - CMAKE_VALGRIND
#   = adds -DWITH_VALGRIND=YES to CMAKE_OPTIONS
#   = adds --valgrind --reporters=ValgrindErrors --valgrind_options=--suppressions=$TOOLBOX_DIR/travis/valgrind.extra.supp to RQG_OPTIONS
# - CMAKE_BUILD_TYPE
# - CMAKE_OPTIONS
# - CMAKE_EXTRA_OPTIONS
#   = added after CMAKE_OPTIONS
# - CMAKE_JOB_OPTIONS
#   = added after CMAKE_EXTRA_OPTIONS
# - RQG_BRANCH
# - RQG_REVISION
# - RQG_DURATION
# - RQG_ENGINE
# - RQG_GRAMMAR
# - RQG_GENDATA
# - RQG_REDEFINES
# - RQG_THREADS
# - RQG_VCOLS
# - RQG_VIEWS
# - RQG_OPTIONS
# - RQG_EXTRA_OPTIONS
#   = added after RQG_OPTIONS
# - RQG_JOB_OPTIONS
#   = added after RQG_EXTRA_OPTIONS
# - MYSQLD_OPTIONS
# - MYSQLD_EXTRA_OPTIONS
#   = added after MYSQLD_OPTIONS
# - MYSQLD_JOB_OPTIONS
#   = added after MYSQLD_EXTRA_OPTIONS
# - TOOLBOX_BRANCH
# - TOOLBOX_REVISION
#
# Some variables above have 3 variations, e.g.
# RQG_OPTIONS + RQG_EXTRA_OPTIONS + RQG_JOB_OPTIONS
# The use for it is for example this:
# - RQG_OPTIONS is set in variable groups in library and re-used by many pipelines;
# - RQG_EXTRA_OPTIONS is set in pipeline-specific variables;
# - RQG_JOB_OPTIONS is set within the matrix, for a single test job

  RQG_BRANCH: 'elenst-2022'
  TOOLBOX_BRANCH: 'master'

# Currently recognized parameters only (not environment variables):
# - BASEDIR
# - LOGDIR
# - TOOLBOX_DIR
# - RQG_HOME
# - SERVER_REPO

  BASEDIR: $(HOME)/server
  LOGDIR: $(HOME)/logs
  TOOLBOX_DIR: $(HOME)/mariadb-toolbox
  RQG_HOME: $(HOME)/rqg
  SERVER_REPO: https://github.com/MariaDB/server

steps:
  - bash: |
      set -x
      echo "##vso[task.setvariable variable=BASEDIR;isOutput=true]$PAR_BASEDIR"
      echo "##vso[task.setvariable variable=LOGDIR;isOutput=true]$PAR_LOGDIR"
      echo "##vso[task.setvariable variable=TOOLBOX_DIR;isOutput=true]$PAR_TOOLBOX_DIR"
      echo "##vso[task.setvariable variable=RQG_HOME;isOutput=true]$PAR_RQG_HOME"
      echo "##vso[task.setvariable variable=RQG_COMBINATIONS;isOutput=true]$RQG_COMBINATIONS"
      #
      server_repo=${PAR_SERVER_REPO:-$SERVER_REPO}
      echo "##vso[task.setvariable variable=SERVER_REPO;isOutput=true]$server_repo"
      #
      branch=${PAR_SERVER_BRANCH:-$SERVER_BRANCH}
      if [ -e $BUILD_SOURCESDIRECTORY/branch.map ] && grep -E ^$branch: $BUILD_SOURCESDIRECTORY/branch.map ; then
        branch=`grep -E "^$branch:" $BUILD_SOURCESDIRECTORY/branch.map | awk -F':' '{print $2}'`
      fi
      echo "##vso[task.setvariable variable=SERVER_BRANCH;isOutput=true]$branch"
      #
      server_rev=${PAR_SERVER_REVNO:-$SERVER_REVNO}
      if [ -z "$server_rev" ] ; then
        server_rev=`git ls-remote $server_repo $branch | cut -c 1-8`
      fi
      echo "##vso[task.setvariable variable=SERVER_REVNO;isOutput=true]$server_rev"
      #
      echo "##vso[task.setvariable variable=RQG_BRANCH;isOutput=true]${PAR_RQG_BRANCH:-$RQG_BRANCH}"
      echo "##vso[task.setvariable variable=RQG_REVISION;isOutput=true]${PAR_RQG_REVISION:-$RQG_REVISION}"
      echo "##vso[task.setvariable variable=TOOLBOX_BRANCH;isOutput=true]${PAR_TOOLBOX_BRANCH:-$TOOLBOX_BRANCH}"
      echo "##vso[task.setvariable variable=TOOLBOX_REVISION;isOutput=true]${PAR_TOOLBOX_REVISION:-$TOOLBOX_REVISION}"
      #
      # Special treatment
      # CMAKE_OPTIONS CMAKE_BUILD_TYPE CMAKE_ASAN CMAKE_VALGRIND CMAKE_EXTRA_OPTIONS CMAKE_JOB_OPTIONS
      # RQG_OPTIONS RQG_DURATION RQG_THREADS RQG_ENGINE RQG_VIEWS RQG_VCOLS RQG_GRAMMAR RQG_GENDATA RQG_REDEFINES RQG_EXTRA_OPTIONS RQG_JOB_OPTIONS
      # MYSQLD_OPTIONS MYSQLD_EXTRA_OPTIONS MYSQLD_JOB_OPTIONS
      #
      cmake_options=${PAR_CMAKE_OPTIONS:-$CMAKE_OPTIONS}
      cmake_build_type=${PAR_CMAKE_BUILD_TYPE:-$CMAKE_BUILD_TYPE}
      cmake_asan=${PAR_CMAKE_ASAN:-$CMAKE_ASAN}
      cmake_valgrind=${PAR_CMAKE_VALGRIND:-$CMAKE_VALGRIND}
      cmake_extra_options=${PAR_CMAKE_EXTRA_OPTIONS:-$CMAKE_EXTRA_OPTIONS}
      cmake_job_options=${PAR_CMAKE_JOB_OPTIONS:-$CMAKE_JOB_OPTIONS}
      if [ -n "$cmake_build_type" ] ; then
        cmake_options="$cmake_options -DCMAKE_BUILD_TYPE=$cmake_build_type"
      fi
      if [ -n "$cmake_asan" ] ; then
        cmake_options="$cmake_options -DWITH_ASAN=$cmake_asan -DMYSQL_MAINTAINER_MODE=OFF"
      fi
      if [ -n "$cmake_valgrind" ] ; then
        cmake_options="$cmake_options -DWITH_VALGRIND=$cmake_valgrind"
      fi
      if [ -n "$cmake_extra_options" ] ; then
        cmake_options="$cmake_options $cmake_extra_options"
      fi
      if [ -n "$cmake_job_options" ] ; then
        cmake_options="$cmake_options $cmake_job_options"
      fi
      rqg_options=${PAR_RQG_OPTIONS:-$RQG_OPTIONS}
      rqg_duration=${PAR_RQG_DURATION:-$RQG_DURATION}
      rqg_threads=${PAR_RQG_THREADS:-$RQG_THREADS}
      rqg_engine=${PAR_RQG_ENGINE:-$RQG_ENGINE}
      rqg_views=${PAR_RQG_VIEWS:-$RQG_VIEWS}
      rqg_vcols=${PAR_RQG_VCOLS:-$RQG_VCOLS}
      rqg_grammar=${PAR_RQG_GRAMMAR:-$RQG_GRAMMAR}
      rqg_gendata=${PAR_RQG_GENDATA:-$RQG_GENDATA}
      rqg_redefines=${PAR_RQG_REDEFINES:-$RQG_REDEFINES}
      rqg_extra_options=${PAR_RQG_EXTRA_OPTIONS:-$RQG_EXTRA_OPTIONS}
      rqg_job_options=${PAR_RQG_JOB_OPTIONS:-$RQG_JOB_OPTIONS}
      mysqld_options=${PAR_MYSQLD_OPTIONS:-$MYSQLD_OPTIONS}
      mysqld_extra_options=${PAR_MYSQLD_EXTRA_OPTIONS:-$MYSQLD_EXTRA_OPTIONS}
      mysqld_job_options=${PAR_MYSQLD_JOB_OPTIONS:-$MYSQLD_JOB_OPTIONS}
      if [ -n "$mysqld_extra_options" ] ; then
        mysqld_options="$mysqld_options $mysqld_extra_options"
      fi
      if [ -n "$mysqld_job_options" ] ; then
        mysqld_options="$mysqld_options $mysqld_job_options"
      fi
      if [ -n "$rqg_duration" ] ; then
        rqg_options="$rqg_options --duration=$rqg_duration"
      fi
      if [ -n "$rqg_threads" ] ; then
        rqg_options="$rqg_options --threads=$rqg_threads"
      fi
      if [ -n "$rqg_engine" ] ; then
        rqg_options="$rqg_options --engine=$rqg_engine"
      fi
      if [ -n "$rqg_views" ] ; then
        rqg_options="$rqg_options $rqg_views"
      fi
      if [ -n "$rqg_vcols" ] ; then
        rqg_options="$rqg_options $rqg_vcols"
      fi
      if [ -n "$rqg_grammar" ] ; then
        rqg_options="$rqg_options --grammar=$rqg_grammar"
      fi
      if [ "$rqg_gendata" == "--gendata" ] || [ "$rqg_gendata" == "--gendata-advanced" ] ; then
        rqg_options="$rqg_options $rqg_gendata"
      elif [ -n "$rqg_gendata" ] ; then
        rqg_options="$rqg_options --gendata=$rqg_gendata"
      fi
      if [ -n "$rqg_redefines" ] ; then
        rqg_options="$rqg_options $rqg_redefines"
      fi
      if [ -n "$rqg_extra_options" ] ; then
        rqg_options="$rqg_options $rqg_extra_options"
      fi
      if [ -n "$rqg_job_options" ] ; then
        rqg_options="$rqg_options $rqg_job_options"
      fi
      if [ "${cmake_valgrind^^}" == "YES" ] || [ "${cmake_valgrind^^}" == "ON" ] ; then
        rqg_options="$rqg_options --valgrind --reporters=ValgrindErrors --valgrind_options=--suppressions=$PAR_TOOLBOX_DIR/travis/valgrind.extra.supp"
      fi
      if [ -n "$mysqld_options" ] ; then
        rqg_options="$rqg_options $mysqld_options"
      fi
      echo "##vso[task.setvariable variable=CMAKE_OPTIONS;isOutput=true]$cmake_options"
      echo "##vso[task.setvariable variable=RQG_OPTIONS;isOutput=true]$rqg_options"
      echo "##vso[task.setvariable variable=MYSQLD_OPTIONS;isOutput=true]$mysqld_options"
      # For runall, it is already added to RQG options; but for combinations,
      # it will be used as total duration
      echo "##vso[task.setvariable variable=RQG_DURATION;isOutput=true]$rqg_duration"
      start_time=`date +'%s'`
      end_time=$((start_time+rqg_duration))
      echo "##vso[task.setvariable variable=END_TIME;isOutput=true]$end_time"
      # As of today for matrix SYSTEM_JOBDISPLAYNAME is "Test X",
      # where X is the actual matrix entry name, and for non-matrix it's just X.
      # Unfortunately it changes often in Azure, so it might stop working again some time
      for p in $SYSTEM_JOBDISPLAYNAME ; do
          if [ "$p" == "Test" ] ; then
            continue
          else
            real_jobname=$p
            break
          fi
      done
      echo "##vso[task.setvariable variable=REAL_JOBNAME;isOutput=true]$real_jobname"
    name: env
    displayName: 'Set environment'
    condition: ${{ parameters.condition }}
    env:
      ${{ each pair in parameters }}:
        PAR_${{ pair.key }}: ${{ pair.value }}

  - script: printenv
    displayName: 'Print environment'
